@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-green: #b0fcc3;
    --color-rocket: #7159c1;
    --color-base: #EEE9E0;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}
header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links {
    text-align: center;
}
.links a {
    color: white;
    font-size: 18px;
    line-height: 28px; /* Usar 10px a mais do que o font size */
    margin: 0 16px;
    text-decoration: none;
}
.links a:hover {
    color: var(--color-green);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 350px;
}

#whapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-style: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
    color: var(--color-green);
}

#wrapper p {
    max-width: 500px;
    margin: 32px auto;
    font-style: 24px;
    line-height: 34px;
}

#wrapper a {
    text-decoration: none;
    color: var(--color-green);
}

#links-footer a {
    border-bottom: 1px solid var(--color-green);
    opacity: 0.7;
}

/* === CARDS === */

.cards {
    max-width: 800px;
    margin: 0 auto; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    position: relative;
}

.card {
    background-color: var(--color-rocket);
    position: relative;
    text-align: center;
}

.card__image-container img {
    height: 100px;
    padding-top: 50px;
    padding-bottom: 50px ;
}

.card__content,
.card__info {
    padding: 24px;
}

.card_mod {
    background-color: var(--color-green);
    color: #282a36;
    transition: color 200ms;
}

/* .card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
} */

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}


/* === MODAL === */

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;
    right: 10px;
    top: 8px;
    cursor: pointer;
}

.modal .maximize-modal {
    color: black;
    position: absolute;
    right: 45px;
    top: 8px;
    cursor: pointer;
}

/* === MODAL.ACTIVE === */

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.maximize{ 
    background-color: white; 
    width: 100%; 
    height: 100%; 
    margin: 0 auto; 
    position: relative; }
    

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 4%;
}